digraph ERD {
	bgcolor=white rankdir=LR
	User [label="NguoiDung
- MaNguoiDung (PK)
- HoTen
- Email
- MatKhau
- AnhDaiDien
- SoGioHoc
- SoNgayHocLienTuc" fillcolor="#F6E6E4" shape=box style=filled]
	Language [label="NgonNgu
- MaNgonNgu (PK)
- TenNgonNgu" fillcolor="#FFF2CC" shape=box style=filled]
	Level [label="TrinhDo
- MaTrinhDo (PK)
- TenTrinhDo" fillcolor="#FFF2CC" shape=box style=filled]
	FlashcardSet [label="BoFlashcard
- MaBo (PK)
- TenBo
- MoTa
- MaNguoiDung (FK)
- MaNgonNgu (FK)
- MaTrinhDo (FK)
- NgayTao" fillcolor="#E2F0D9" shape=box style=filled]
	Flashcard [label="Flashcard
- MaFlashcard (PK)
- TuKhoa
- Nghia
- MaBo (FK)" fillcolor="#DDEBF7" shape=box style=filled]
	Note [label="GhiChu
- MaGhiChu (PK)
- TieuDe
- NoiDung
- MaNguoiDung (FK)
- NgayTao" fillcolor="#EAD1DC" shape=box style=filled]
	Test [label="BaiKiemTra
- MaBaiKT (PK)
- MaNguoiDung (FK)
- MaNgonNgu (FK)
- MaTrinhDo (FK)
- NgayTao" fillcolor="#CFE2F3" shape=box style=filled]
	Question [label="CauHoi
- MaCauHoi (PK)
- NoiDung
- DapAnDung
- LuaChon1
- LuaChon2
- LuaChon3
- LuaChon4
- MaBaiKT (FK)" fillcolor="#CFE2F3" shape=box style=filled]
	StudyHistory [label="LichSuHoc
- MaLichSu (PK)
- MaNguoiDung (FK)
- MaBo (FK)
- SoFlashcardDaHoc
- NgayHoc" fillcolor="#EAD1DC" shape=box style=filled]
	User -> FlashcardSet [label="1 - N" color=black]
	User -> Note [label="1 - N" color=black]
	User -> Test [label="1 - N" color=black]
	User -> StudyHistory [label="1 - N" color=black]
	FlashcardSet -> Flashcard [label="1 - N" color=black]
	FlashcardSet -> StudyHistory [label="1 - N" color=black]
	Language -> FlashcardSet [label="1 - N" color=black]
	Language -> Test [label="1 - N" color=black]
	Level -> FlashcardSet [label="1 - N" color=black]
	Level -> Test [label="1 - N" color=black]
	Test -> Question [label="1 - N" color=black]
}
